# font_family Cascadia Mono Nerd Font
# bold_font Cascadia Mono Nerd Font
# italic_font Cascadia Mono Nerd Font
# bold_italic_font Cascadia Mono Nerd Font
# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.0
# END_KITTY_FONTS
background_opacity 0.85
background #2A2623
disable_shell_integration yes
shell_integration no-prompt-mark
